
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\App.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Pages\AdminPage.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Pages\ClientPage.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Pages\ManagerPage.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Pages\StartPage.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Windows\AddProductWindow.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Windows\EditOrderWindow.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Windows\EditProductWindow.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Windows\MainWindow.xaml;;
FC:\Users\Артём\Documents\GitHub\---------------\FragrantWorld\FragrantWorld\Windows\OrderWindow.xaml;;

