
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\App.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\AddProductWindow.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\EditOrderWindow.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\EditProductWindow.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\MainWindow.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\OrderWindow.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\Pages\AdminPage.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\Pages\ClientPage.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\Pages\ManagerPage.xaml;;
FC:\Users\Артём\Downloads\Telegram Desktop\FragrantWorld\FragrantWorld\Pages\StartPage.xaml;;

